@import "definitions";
@import "components/style";
@import "components/autocomplete/style";
@import "widget/style";
@import "pages/annotations/style";

nav {
  background-color: rgb(28, 65, 143);
}

h2 {
  font-size: 1.6rem;
  margin-top: 0.5rem;
}

h3 {
  font-size: 1.2rem;
  margin-top: 0.3rem;
}

h4 {
  font-size: 100%;
  font-weight: bold;
  margin-top: 0.2rem;
}

.icon {
  height: 16px;
  width: 16px;
}

td.condensed {
  border-top: none;
  padding-top: 0;
}
