#b2note-widget {
  // border: 1px solid gray;
  height: 564px;
  width: 310px;
}

#widget-version {
  position: absolute;
  top: 10px;
  left: 260px;
  font-size: 11px;
}

#widget-version a {
  color: white;
}